MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=hx4hjxqthfwbfsy5535u4agfdscm
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=hx4hjxqthfwbfsy5535u4agfdscm
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB=semaphore
SEMAPHORE_ADMIN_PASSWORD=cangetin
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
